use studentDB

db.createCollection("assignments")

db.assignments.insertMany([
  { name: "Dima", subject: "Math", score: 75 },
  { name: "Anna", subject: "Physics", score: 90 },
  { name: "Ivan", subject: "Biology", score: 82 },
  { name: "Olga", subject: "Chemistry", score: 88 },
  { name: "Max", subject: "History", score: 60 }
])

db.assignments.find({ score: { $gt: 80 } })

db.assignments.updateOne(
  { score: { $lt: 85 } },
  { $inc: { score: 5 } }
)

db.assignments.deleteOne({ score: 60 })

db.assignments.find({}, { name: 1, score: 1, _id: 0 })
